# App-Sample

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsample/: App.kt  MainActivity.kt
app/src/main/res/drawable/: recycler_divider.xml
modules/app-di/: build.gradle
modules/app-di/src/main/: AndroidManifest.xml
modules/app-di/src/main/java/com/appsample/app/di/: AppComponentHolder.kt
modules/common/common-api/: build.gradle
modules/common/common-api/src/main/java/com/appsample/common/api/: ApiConfig.kt  ImageUrlBuilder.kt  RetrofitFactory.kt
modules/common/common-api/src/main/java/com/appsample/common/api/auth/: AuthInterceptor.kt
modules/common/common-api/src/main/java/com/appsample/common/api/di/: CommonApiComponentHolder.kt  CommonApiDependencies.kt  CommonApiModule.kt
modules/common/common-api/src/main/java/com/appsample/common/api/errors/: CallWrapper.kt  CloudErrorHandler.kt
modules/common/common-api/src/test/java/com/appsample/common/api/errors/: CloudErrorHandlerTest.kt
modules/common/common-di/src/main/java/com/appsample/common/di/: BaseComponentHolder.kt
modules/common/common-domain/: build.gradle
modules/common/common-domain/src/main/java/com/appsample/common/domain/: GetFromSources.kt
modules/common/common-models/src/main/java/com/appsample/common/models/: AppErrors.kt
modules/common/common-ui/: build.gradle
modules/common/common-ui/src/androidTest/java/com/appsample/common/ui/: ExampleInstrumentedTest.kt
modules/common/common-ui/src/main/: AndroidManifest.xml
modules/common/common-ui/src/main/res/layout/: error_view.xml  progress_view.xml
modules/common/common-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
modules/common/common-ui/src/test/java/com/appsample/common/ui/: ExampleUnitTest.kt
modules/credentials-provider/: build.gradle
modules/credentials-provider/src/main/java/com/appsample/credentials/provider/: TestData.kt
modules/credentials-provider/src/main/java/com/appsample/credentials/provider/di/: CredentialsProviderComponentHolder.kt  CredentialsProviderModule.kt
modules/credentials-provider/src/main/java/com/appsample/credentials/provider/providers/: CredentialsProvider.kt  CredentialsProviderImpl.kt
modules/movies/movies/: build.gradle
modules/movies/movies-ui/: build.gradle
modules/movies/movies-ui/src/androidTest/java/com/appsample/movies/ui/: ExampleInstrumentedTest.kt
modules/movies/movies-ui/src/main/: AndroidManifest.xml
modules/movies/movies-ui/src/main/java/com/appsample/movies/ui/di/: MoviesUiComponent.kt  MoviesUiDependencies.kt
modules/movies/movies-ui/src/main/java/com/appsample/movies/ui/di/modules/: MovieDetailsUiModule.kt  MoviesUiModule.kt
modules/movies/movies-ui/src/main/java/com/appsample/movies/ui/screens/details/presentation/: MovieDetailsViewModel.kt
modules/movies/movies-ui/src/main/java/com/appsample/movies/ui/screens/details/presentation/models/: ViewState.kt
modules/movies/movies-ui/src/main/java/com/appsample/movies/ui/screens/details/view/: MovieDetailsFragment.kt
modules/movies/movies-ui/src/main/java/com/appsample/movies/ui/screens/list/presentation/: MoviesViewModel.kt
modules/movies/movies-ui/src/main/java/com/appsample/movies/ui/screens/list/presentation/models/: ViewState.kt
modules/movies/movies-ui/src/main/java/com/appsample/movies/ui/screens/list/view/: MoviesFragment.kt
modules/movies/movies-ui/src/main/java/com/appsample/movies/ui/screens/list/view/adapter/: MoviesListAdapter.kt
modules/movies/movies-ui/src/main/java/com/appsample/movies/ui/utils/: CoroutineUtils.kt  FormatUtils.kt
modules/movies/movies-ui/src/main/res/drawable/: ic_movie.xml  toolbar_gradient.xml
modules/movies/movies-ui/src/main/res/layout/: fragment_movie_details.xml  fragment_movies.xml  movie_details_container.xml  movie_item.xml
modules/movies/movies-ui/src/main/res/values/: strings.xml
modules/movies/movies-ui/src/test/java/com/appsample/movies/ui/: ExampleUnitTest.kt
modules/movies/movies/src/main/: AndroidManifest.xml
modules/movies/movies/src/main/java/com/appsample/movies/data/api/: MoviesServerApi.kt
modules/movies/movies/src/main/java/com/appsample/movies/data/api/models/: CloudMovieItemDetails.kt  CloudMoviesResponse.kt
modules/movies/movies/src/main/java/com/appsample/movies/data/db/: MoviesDatabase.kt  MoviesDbApi.kt
modules/movies/movies/src/main/java/com/appsample/movies/data/db/models/: DbMovieItemDetails.kt
modules/movies/movies/src/main/java/com/appsample/movies/di/: MoviesComponentHolder.kt  MoviesDependencies.kt  MoviesModule.kt
modules/movies/movies/src/main/java/com/appsample/movies/domain/models/: MovieItem.kt  MovieItemDetails.kt
modules/movies/movies/src/main/java/com/appsample/movies/domain/models/converters/api/: MovieItemConverter.kt  MovieItemDetailsConverter.kt
modules/movies/movies/src/main/java/com/appsample/movies/domain/models/converters/db/: MovieItemConverter.kt  MovieItemDetailsConverter.kt
modules/movies/movies/src/main/java/com/appsample/movies/domain/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
modules/movies/movies/src/test/java/com/appsample/movies/domain/: MoviesRepositoryTest.kt  TestData.kt
