plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'joda-time:joda-time:2.12.2'

    implementation project(path: ':common-models')
    implementation project(path: ':common-api')
}
