plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.8.20"
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    buildFeatures {
        viewBinding = true
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'

    implementation 'androidx.room:room-runtime:2.2.4'
    implementation 'androidx.room:room-ktx:2.2.4'
    annotationProcessor 'androidx.room:room-compiler:2.2.4'
    kapt 'androidx.room:room-compiler:2.2.4'

    implementation 'joda-time:joda-time:2.12.2'

    implementation project(path: ':app-di')
    implementation project(path: ':common-api')
    implementation project(path: ':common-di')
    implementation project(path: ':common-domain')
    implementation project(path: ':common-models')

    //testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.mockito:mockito-inline:4.9.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
}
